<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.android.musicalstructureapp.MainActivity">

        <ImageView
            android:id="@+id/SongImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:contentDescription="@string/image_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/ios7_musicicon"
            />

        <TextView
            android:id="@+id/ArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Artist text from item list XXXXXXXXXXX"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/category_phrases"/>

        <TextView
            android:id="@+id/SongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Song text from item list XXXXXXXXXXX"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/category_phrases"/>

    </LinearLayout>

</ScrollView>